server.port=8888
application.description=@project.description@
application.version=@project.version@
application.name=Java Load Balancer
springdoc.swagger-ui.enabled:true
springdoc.swagger-ui.path:/swagger-ui.html
springdoc.api-docs.path: /api-docs
spring.profiles.active=development
logging.level.root=INFO